\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「滞在ウォッチ」の概要図}}{1}{}\protected@file@percent }
\newlabel{multipleBPM}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}滞在ウォッチ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi}}{2}{}\protected@file@percent }
\newlabel{multipleBPM}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}複数コミュニティへの拡張に向けた取り組み}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}受信機データの精度向上}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}コミュニティ間の在室者情報の共有}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 受信器が送信するデータ}}{2}{}\protected@file@percent }
\newlabel{multipleBPM}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayersテーブル}}{2}{}\protected@file@percent }
\newlabel{multipleBPM}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web ページ閲覧の制限と管理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google認証画面}}{3}{}\protected@file@percent }
\newlabel{multipleBPM}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 管理者画面}}{3}{}\protected@file@percent }
\newlabel{multipleBPM}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BLEビーコンのアプリケーション化による可用性向上}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 通知領域による可視化}}{3}{}\protected@file@percent }
\newlabel{multipleBPM}{{7}{3}}
\bibcite{KMST:2008}{1}
\bibcite{HKS:1997}{2}
\bibcite{HKS:2019}{3}
\bibcite{HKS:2016}{4}
\bibcite{HKS:2022}{5}
\bibcite{HKS:2022}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ビーコン動作切り替え画面}}{4}{}\protected@file@percent }
\newlabel{multipleBPM}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BLEビーコンとスマートフォンのハイブリッド化に対応したシステム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
